{
  "name": "bitetime",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "deploy": "turbo run build --filter=@bitetime/frontend"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
